// System
// Copyright (c) 2016-2025 Grigore Stefan <g_stefan@yahoo.com>
// MIT License (MIT) <http://opensource.org/licenses/MIT>
// SPDX-FileCopyrightText: 2016-2025 Grigore Stefan <g_stefan@yahoo.com>
// SPDX-License-Identifier: MIT

#ifndef XYO_SYSTEM_COPYRIGHT_RH
#define XYO_SYSTEM_COPYRIGHT_RH

#define XYO_SYSTEM_COPYRIGHT "Copyright (c) 2016-2025 Grigore Stefan <g_stefan@yahoo.com>"
#define XYO_SYSTEM_PUBLISHER "Grigore Stefan"
#define XYO_SYSTEM_COMPANY XYO_SYSTEM_PUBLISHER
#define XYO_SYSTEM_CONTACT "g_stefan@yahoo.com"

#endif
