// System
// Copyright (c) 2016-2026 Grigore Stefan <g_stefan@yahoo.com>
// MIT License (MIT) <http://opensource.org/licenses/MIT>
// SPDX-FileCopyrightText: 2016-2026 Grigore Stefan <g_stefan@yahoo.com>
// SPDX-License-Identifier: MIT

#ifndef XYO_SYSTEM_VERSION_RH
#define XYO_SYSTEM_VERSION_RH

#ifndef XYO_SYSTEM_NO_VERSION
#define XYO_SYSTEM_VERSION_ABCD 7,6,0,15
#define XYO_SYSTEM_VERSION_STR "7.6.0"
#define XYO_SYSTEM_VERSION_STR_BUILD "15"
#define XYO_SYSTEM_VERSION_STR_DATETIME "2026-04-07 00:31:19"
#define XYO_SYSTEM_VERSION_STR_WITH_BUILD "7.6.0.15"
#else
#define XYO_SYSTEM_VERSION_ABCD 0,0,0,0
#define XYO_SYSTEM_VERSION_STR "0.0.0"
#define XYO_SYSTEM_VERSION_STR_BUILD "0"
#define XYO_SYSTEM_VERSION_STR_DATETIME "0000-00-00"
#define XYO_SYSTEM_VERSION_STR_WITH_BUILD "0.0.0.0"
#endif

#endif
